{
  "name": "mentor-mentee-app",
  "version": "1.0.0",
  "description": "멘토-멘티 매칭 애플리케이션",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "cd backend && npm start",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:chromium": "npx playwright test --project=chromium",
    "test:e2e:firefox": "npx playwright test --project=firefox",
    "test:e2e:webkit": "npx playwright test --project=webkit",
    "test:e2e:install": "npx playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.6",
    "concurrently": "^8.2.0"
  }
}
